                                                        ;   :   ;
                                                     .   \_,!,_/   ,
                                                      `.,'     `.,'
                                                       /         \
                                                 ~ -- :           : -- ~
                                                       \         /
                                                      ,'`._   _.'`.
                             oxoxoo    ooxoo        '   / `!` \   `
                            ooxoxo oo  oxoxooo         ;   :   ;
                           oooo xxoxoo ooo ooox
                           oxo o oxoxo  xoxxoxo
                            oxo xooxoooo o ooo
                              ooo\oo\  /o/o
                                   \  \/ /
                                    |   /
                                    |  |
                                    | D|
                       o            |  |    o
                       |     o      |  |    |      o
______________________\|/ __\|/____/____\__\|/____\|/_______________________________




                                oxoxoo    ooxoo
                              ooxoxo oo  oxoxooo
                             oooo xxoxoo ooo ooox
                             oxo o oxoxo  xoxxoxo
                              oxo xooxoooo o ooo
                                ooo\oo\  /o/o
                                    \  \/ /
                                     |   /
                                     |  |
                                     | D|
                                     |  |
                                     |  |
  __________________________________/____\___________________________________________





                                  xxox    o ooo
                                o oxoxo  xoxxoxo
                                xooxoooo o ooo
                                   \oo\  /o/o
                                    \  \/ /
                                     |   /
                                     |  |
                                     |  |
  __________________________________/____\___________________________________________




                                   o
                               o  oxo  o
                              oxo   \ oxo
                                 \  |  /
                                   \|/
                                    |
                                    |
  _________________________________/_\___________________________________________










                                    o
                                    |
___________________________________\|/___________________________________________







                                .-'~~~`-.
                              .'         `.
                              |  R  I  P  |
                              |           |
                              |           |
____________________________\\|___________|//____________________________________
